<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCustomer.Master.cs" Inherits="CarRental.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="/Content/SiteLayout.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="site-header">
            <div class="header-container">
                <!-- Logo -->
                <div class="logo">
                    <a href="Home.aspx">Cho thuê xe 3 con cá</a>
                </div>

                <!-- Menu -->
                <nav class="nav-menu">
                    <a href="Home.aspx">Trang chủ</a>
                    <a href="VehicleList.aspx">Xe</a>
                    <a href="Contact.aspx">Liên hệ</a>
                </nav>

                <!-- Account -->
                <div class="account">
                    <div class="account-dropdown">
                        <!-- Trigger -->
                        <div class="account-trigger">
                            <asp:Label ID="lblUsername" runat="server" CssClass="username" />
                        </div>

                        <!-- Dropdown menu -->
                        <div class="account-menu">
                            <a href="CustomerProfile.aspx">Tài khoản của tôi</a>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="logout" OnClick="btnLogout_Click">Đăng xuất</asp:LinkButton>
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="main-site-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ===== FOOTER ===== -->
        <footer class="site-footer">
            <div class="footer-container">

                <!-- BRAND -->
                <div class="footer-col">
                    <h3>Cho thuê xe 3 con cá</h3>
                    <p>
                        Dịch vụ cho thuê xe uy tín, thủ tục nhanh gọn,  
                đồng hành cùng bạn trên mọi cung đường.
                    </p>
                </div>

                <!-- LINKS -->
                <div class="footer-col">
                    <h4>Liên kết</h4>
                    <ul>
                        <li><a href="Home.aspx">Trang chủ</a></li>
                        <li><a href="VehicleList.aspx">Danh sách xe</a></li>
                        <li><a href="Contact.aspx">Liên hệ</a></li>
                    </ul>
                </div>

                <!-- CONTACT -->
                <div class="footer-col">
                    <h4>Liên hệ</h4>
                    <p><i class="fa-solid fa-phone"></i>0909 123 456</p>
                    <p><i class="fa-solid fa-envelope"></i>support@chothuexe3conca.vn</p>
                    <p><i class="fa-solid fa-location-dot"></i>Cao Lãnh, Đồng Tháp</p>
                </div>

            </div>

            <div class="footer-bottom">
                © 2025 Cho thuê xe 3 con cá • All rights reserved
            </div>
        </footer>

    </form>
</body>
</html>
