<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CarRental.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Hệ thống quản lý xe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            display: flex;
        }

        /* --- SIDEBAR CSS --- */
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #343a40; 
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        /* Phần thông tin user */
        .user-panel {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #4b545c;
            background: #2b3035;
        }
        .user-avatar {
            font-size: 50px;
            color: #c2c7d0;
            margin-bottom: 10px;
        }
        .user-name {
            display: block;
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
        }
        .user-role {
            font-size: 12px;
            color: #17a2b8; /* Màu xanh nhạt */
            text-transform: uppercase;
        }

        /* Menu */
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 20px 0 0 0;
            flex-grow: 1;
        }
        .sidebar-menu li {
            border-bottom: 1px solid #3e444a;
        }
        .sidebar-menu li a {
            display: block;
            padding: 15px 20px;
            color: #c2c7d0;
            text-decoration: none;
            transition: 0.3s;
            font-size: 16px;
        }
        .sidebar-menu li a:hover {
            background-color: #495057;
            color: #fff;
            padding-left: 25px; 
        }
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Nút đăng xuất ở dưới cùng */
        .logout-section {
            padding: 20px;
            border-top: 1px solid #4b545c;
        }
        .btn-logout {
            width: 100%;
            padding: 10px;
            background: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn-logout:hover { background: #c82333; }

        /* --- PHẦN NỘI DUNG CHÍNH --- */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="sidebar">
            <div class="user-panel">
                <i class="fa-solid fa-circle-user user-avatar"></i>
                
                <asp:Label ID="lblUsername" runat="server" CssClass="user-name" Text="Admin"></asp:Label>
                
                <asp:Label ID="lblPosition" runat="server" CssClass="user-role" Text="Chức vụ"></asp:Label>
            </div>

            <ul class="sidebar-menu">
                <li>
                    <a href="CustomerDashboard.aspx"><i class="fa-solid fa-house"></i> Trang chủ</a>
                </li>
                
                <li>
                    <a href="StaffDashboard.aspx"><i class="fa-solid fa-car"></i> Quản lý xe</a>
                </li>

                <li>
                    <a href="OrderManagement.aspx"><i class="fa-solid fa-file-invoice-dollar"></i> Quản lý đơn</a>
                </li>

                <li>
                    <a href="Statistics.aspx"><i class="fa-solid fa-chart-pie"></i> Thống kê</a>
                </li>
            </ul>

            <div class="logout-section">
                <asp:Button ID="btnLogout" runat="server" Text="Đăng xuất" CssClass="btn-logout" OnClick="btnLogout_Click" />
            </div>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>